{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "45024655",
   "metadata": {},
   "source": [
    "# Scraping of Programmes and Courses Data\n",
    "\n",
    "Notebook pipeline that\n",
    "\n",
    "1) Loads both pages in studiegids and collects all programme URLs\n",
    "2) Clicks through every programme, then every track, then every year, and reads the visible tables\n",
    "3) Enriches each programme with text from vu.nl base, curriculum, future, and admissions\n",
    "4) Saves tidy CSV and JSON for programmes and subjects "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cdcdf031",
   "metadata": {},
   "source": [
    "## 1) Import modules"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6e11996f",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "\n",
    "from scraper_modules.studiegids import StudiegidsScraper\n",
    "from scraper_modules.vu_pages import VuPages\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "766e54bb",
   "metadata": {},
   "source": [
    "## 2) Setup directories, Selenium, Faculties"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e41af81a",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "DATA_DIR = Path(\"data\")\n",
    "CACHE_DIR = DATA_DIR / \"vu_cache\"\n",
    "DATA_DIR.mkdir(exist_ok=True, parents=True)\n",
    "\n",
    "chrome_options = Options()\n",
    "# chrome_options.add_argument(\"--headless=new\")  # turn on in CI runs\n",
    "chrome_options.add_argument(\"--start-maximized\")\n",
    "driver = webdriver.Chrome(options=chrome_options)\n",
    "\n",
    "sg = StudiegidsScraper(driver, debug=False)\n",
    "vu = VuPages(CACHE_DIR)\n",
    "\n",
    "LISTING_URL = \"https://studiegids.vu.nl/en/bachelor/2025-2026#/\"\n",
    "FACULTIES = [\"School of Business and Economics\", \"Faculty of Science\", \"Faculty of Humanities\"]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "445110fe",
   "metadata": {},
   "source": [
    "## 3) Programmes list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e521662f",
   "metadata": {},
   "outputs": [
    {
     "ename": "TimeoutException",
     "evalue": "Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff7fecea235\n\t0x7ff7fea42630\n\t0x7ff7fe7d16dd\n\t0x7ff7fe82a27e\n\t0x7ff7fe82a58c\n\t0x7ff7fe87ed77\n\t0x7ff7fe87baba\n\t0x7ff7fe81b0ed\n\t0x7ff7fe81bf63\n\t0x7ff7fed15d60\n\t0x7ff7fed0fe8a\n\t0x7ff7fed31005\n\t0x7ff7fea5d71e\n\t0x7ff7fea64e1f\n\t0x7ff7fea4b7c4\n\t0x7ff7fea4b97f\n\t0x7ff7fea318e8\n\t0x7ffe9741e8d7\n\t0x7ffe9902c53c\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTimeoutException\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\lmo820\\OneDrive - Vrije Universiteit Amsterdam\\Desktop\\vita-vu.github.io\\src\\data\\notebooks\\scraper_modules\\studiegids.py:189\u001b[39m, in \u001b[36mStudiegidsScraper.list_programmes\u001b[39m\u001b[34m(self, listing_url, faculties, english_label_css)\u001b[39m\n\u001b[32m    188\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m189\u001b[39m     lang = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mwait\u001b[49m\u001b[43m.\u001b[49m\u001b[43muntil\u001b[49m\u001b[43m(\u001b[49m\u001b[43mEC\u001b[49m\u001b[43m.\u001b[49m\u001b[43melement_to_be_clickable\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[43m.\u001b[49m\u001b[43mCSS_SELECTOR\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43menglish_label_css\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    190\u001b[39m     d.execute_script(\u001b[33m\"\u001b[39m\u001b[33marguments[0].scrollIntoView(\u001b[39m\u001b[33m{\u001b[39m\u001b[33mblock:\u001b[39m\u001b[33m'\u001b[39m\u001b[33mcenter\u001b[39m\u001b[33m'\u001b[39m\u001b[33m});\u001b[39m\u001b[33m\"\u001b[39m, lang)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\lmo820\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138\u001b[39m, in \u001b[36mWebDriverWait.until\u001b[39m\u001b[34m(self, method, message)\u001b[39m\n\u001b[32m    137\u001b[39m     time.sleep(\u001b[38;5;28mself\u001b[39m._poll)\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message, screen, stacktrace)\n",
      "\u001b[31mTimeoutException\u001b[39m: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff7fecea235\n\t0x7ff7fea42630\n\t0x7ff7fe7d16dd\n\t0x7ff7fe82a27e\n\t0x7ff7fe82a58c\n\t0x7ff7fe87ed77\n\t0x7ff7fe87baba\n\t0x7ff7fe81b0ed\n\t0x7ff7fe81bf63\n\t0x7ff7fed15d60\n\t0x7ff7fed0fe8a\n\t0x7ff7fed31005\n\t0x7ff7fea5d71e\n\t0x7ff7fea64e1f\n\t0x7ff7fea4b7c4\n\t0x7ff7fea4b97f\n\t0x7ff7fea318e8\n\t0x7ffe9741e8d7\n\t0x7ffe9902c53c\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTimeoutException\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m programmes = \u001b[43msg\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlist_programmes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mLISTING_URL\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mFACULTIES\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[38;5;28mlen\u001b[39m(programmes), programmes[:\u001b[32m3\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\lmo820\\OneDrive - Vrije Universiteit Amsterdam\\Desktop\\vita-vu.github.io\\src\\data\\notebooks\\scraper_modules\\studiegids.py:194\u001b[39m, in \u001b[36mStudiegidsScraper.list_programmes\u001b[39m\u001b[34m(self, listing_url, faculties, english_label_css)\u001b[39m\n\u001b[32m    192\u001b[39m     lang.click()\n\u001b[32m    193\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m194\u001b[39m     lab = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mwait\u001b[49m\u001b[43m.\u001b[49m\u001b[43muntil\u001b[49m\u001b[43m(\u001b[49m\u001b[43mEC\u001b[49m\u001b[43m.\u001b[49m\u001b[43melement_to_be_clickable\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[43m.\u001b[49m\u001b[43mXPATH\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m//label[contains(translate(., \u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mABCDEFGHIJKLMNOPQRSTUVWXYZ\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m,\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mabcdefghijklmnopqrstuvwxyz\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m), \u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43menglish\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m)]\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    195\u001b[39m     d.execute_script(\u001b[33m\"\u001b[39m\u001b[33marguments[0].scrollIntoView(\u001b[39m\u001b[33m{\u001b[39m\u001b[33mblock:\u001b[39m\u001b[33m'\u001b[39m\u001b[33mcenter\u001b[39m\u001b[33m'\u001b[39m\u001b[33m});\u001b[39m\u001b[33m\"\u001b[39m, lab)\n\u001b[32m    196\u001b[39m     time.sleep(\u001b[32m0.2\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\lmo820\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138\u001b[39m, in \u001b[36mWebDriverWait.until\u001b[39m\u001b[34m(self, method, message)\u001b[39m\n\u001b[32m    136\u001b[39m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[32m    137\u001b[39m     time.sleep(\u001b[38;5;28mself\u001b[39m._poll)\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message, screen, stacktrace)\n",
      "\u001b[31mTimeoutException\u001b[39m: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff7fecea235\n\t0x7ff7fea42630\n\t0x7ff7fe7d16dd\n\t0x7ff7fe82a27e\n\t0x7ff7fe82a58c\n\t0x7ff7fe87ed77\n\t0x7ff7fe87baba\n\t0x7ff7fe81b0ed\n\t0x7ff7fe81bf63\n\t0x7ff7fed15d60\n\t0x7ff7fed0fe8a\n\t0x7ff7fed31005\n\t0x7ff7fea5d71e\n\t0x7ff7fea64e1f\n\t0x7ff7fea4b7c4\n\t0x7ff7fea4b97f\n\t0x7ff7fea318e8\n\t0x7ffe9741e8d7\n\t0x7ffe9902c53c\n"
     ]
    }
   ],
   "source": [
    "programmes = sg.list_programmes(LISTING_URL, FACULTIES)\n",
    "len(programmes), programmes[:3]\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
